* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,900&display=swap');

.container {
    background-color: #877991;
    width: 100%;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}


.header, .main, .footer {
    background-color: white;
    padding: 20px;
    border: 1px solid black;
}

.header, .footer {
    grid-column: 1/7;
    background-color: #81b6fc;
    color: #eeFe;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    text-decoration: none;
    color: #e4e1e6;
    font-size: 35px;
    font-family: 'Playfair Display', serif;  
}

.nav-li ul {
    list-style: none;
}

.nav-li ul li {
    position: relative;
    float: left;
}

.nav-li ul li a {
    font-size: 20px;
    padding: 20px;
    color: #e4e1e6;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.nav-li ul li a:hover {
    background: #6aaaff;
    color: #e4e1e6;
}


h2 {
    color: #e4e1e6;
}

.main {
    grid-column: span 6;
    background-image: url(sobre-nosotros/inicio.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    margin-top: auto;
}

.redes {
    display: flex;
    justify-content: left;
    align-items: flex-start;
}

.texto-final {
    font-size: 20px;
    width: 25%;
    display: flex;
    align-items: center;
    color: #877991;
}